<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Bank Of Generation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

<style>
.w3-container{
   background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(10,38,93,1) 100%);
}
.contact-box{
    display: flex;
    background: #fff;
}
.contact-left{
   flex-basis: 50%;
   padding: 40px;
}
.contact-right{
   flex-basis: 30%;
   padding: 20px;
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(10,38,93,1) 100%);
   color: #fff;
}
.contact p{margin-bottom: 40px;}
.w3-xlarge{
    color: #fff;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45;
    color: #2193b0;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{ margin-bottom: 6px;
       display: block;
       color: #2193b0;
       }
button{
    background: #2193b0;
    color: #fff;
    width: 100px;
    border: none;
    outline: none;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(34,193,195);
}
.contact-left h2{
    color: #2193b0;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h2{
    font-weight: 600;
    margin-bottom: 20px;
}
tr td:first-child{
    padding-right: 30px;
    }
tr td{
    padding-top: 20px;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-padding-large w3-white"><b>Home</b></a>
    <a href="{{url_for('signup')}}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><b>Sign up</b></a>
      <a href="{{url_for('signin')}}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><b>Sign In</b></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large">
     <a href="{{url_for('signin')}}" class="w3-bar-item w3-button w3-padding-large"><b>Sign In</b></a>
    <a href="{{url_for('signup')}}" class="w3-bar-item w3-button w3-padding-large"><b>Sign up</b></a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center"  style="padding:0px 3px">
  <h1 class="w3-margin w3-large"><b>Bank Of Generation</b></h1>
  <p class="w3-large"><b><u>Connect with Us</u></b><br/>
    We would love to respond to your queries and help you succeed.<br/>
        Feel free to get in touch with us.</p>
</header>
    <div class="contact-box">
        <div class="contact-left">
            <h2><b><u>Send your request</u></b></h2>
            <form action ="/contact" method = "POST" autocomplete = "off">
                <div class="input-row">
                    <div class="input-group">
                        <label><b>First Name</b></label>
                        <input  class="w3-input" type="text" placeholder="Ami" name="fname" required>
                    </div>
                     <div class="input-group">
                        <label><b>Last name</b></label>
                        <input  class="w3-input" type="text" placeholder="Srivalli" name="lname" required>
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label><b>Phone</b></label>
                        <input   class="w3-input"type="tel" placeholder="012 345 6789" name="Phone" pattern="[0-9]{1}[0-9]{3}[0-9]{3}[0-9]{3}" required>
                    </div>
                    <div class="input-group">
                        <label><b>Email</b></label>
                        <input  class="w3-input" type="email" name="email" placeholder="abc@example.com" required>
                    </div>

                </div>
                <label><b>Message</b></label>
                <textarea   class="w3-input"rows="5" name="message" placeholder="Your Message" required></textarea>

                <button class="submit" type="submit">SEND</button>
            </form>
        </div>
        <div class="contact-right">
            <h2><b><u>Reach Us</u></b></h2>
            <table>
                <tr>
                    <td>Email</td>
                    <td>Contactus@example.com</td>
                </tr>
                 <tr>
                    <td>Phone</td>
                    <td>13 12 12 12</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>00, Random street<br/>
                        Melbourne<br/>
                        VIC 3000
                    </td>
                </tr>

            </table>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12608.37687738947!2d144.95439619139128!3d-37.81126202604369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642caf37771c5%3A0x834e664d24dced61!2sCBD%2C%20Melbourne%20VIC%203000!5e0!3m2!1sen!2sau!4v1662283826218!5m2!1sen!2sau" width="900" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>