<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Bank Of Generation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

<style>
.w3-container{
   background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(10,38,93,1) 100%);
}
.center{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #2193b0;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #2193b0;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2193b0;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2193b0;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(10,38,93,1) 100%);
    border-radius: 25px;
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2193b0;
    transition: .5s;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-padding-large w3-white"><b>Home</b></a>
    <a href="{{url_for('contact')}}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><b>Contact</b></a>
       <a href="{{url_for('signup')}}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><b>Sign up</b></a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large">
     <a href="{{url_for('contact')}}" class="w3-bar-item w3-button w3-padding-large"><b>Contact</b></a>
      <a href="{{url_for('signup')}}" class="w3-bar-item w3-button w3-padding-large"><b>Sign up</b></a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center"  style="padding:70px 16px">
  <h1 class="w3-margin w3-jumbo"><b>Bank Of Generation</b></h1>
  <p class="w3-xlarge"><b><u>Secure your Future</u></b></p>
</header><br><br><br>

 <form action ="/login" method = "POST" autocomplete = "off">
  <div class="center ">
        <h1 style="color:#2193b0; font-size:40px"><b>Sign in here</b></h1>
        
            <div class="txt_field">
                <input type="text" id="username"name="username" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" id="password"  name="password"required>
                <span></span>
                <label>Password</label>
            </div><br>

           <input type="submit" name="login" value="Login">




    </div>
</form>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>